# QuizApp

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile-maven  Dockerfile-wildfly  maven.entrypointscript.sh  wildfly.command.sh
src/main/java/br/com/multitela/quiz/servidor/bean/: AbstractBean.java  ControladorPartidaBean.java  JogadorBean.java  PartidaBean.java  PerguntaBean.java  QuestionarioBean.java  RelatorioPartidaBean.java  RelatorioRespostasBean.java  UsuarioBean.java
src/main/java/br/com/multitela/quiz/servidor/bean/model/: AlternativaDataModel.java  JogadorPartidaDataModel.java
src/main/java/br/com/multitela/quiz/servidor/bean/observer/: PartidaObservada.java  PartidaObservador.java
src/main/java/br/com/multitela/quiz/servidor/controller/: JogadorController.java  JogadorPartidaAssociativaController.java  PartidaController.java  PerguntaController.java  RespostaController.java  UsuarioController.java
src/main/java/br/com/multitela/quiz/servidor/dao/: BaseDAO.java  JogadorDAO.java  JogadorPartidaAssociativaDAO.java  PartidaDAO.java  PerguntaDAO.java  RespostaDAO.java  UsuarioDAO.java
src/main/java/br/com/multitela/quiz/servidor/dto/: PerguntasPorPartidaDTO.java  RespostasPorAlternativaDTO.java  RespostasPorJogadorDTO.java  RespostasPorPerguntaDTO.java
src/main/java/br/com/multitela/quiz/servidor/entity/: Alternativa.java  Imagem.java  Jogador.java  JogadorPartidaAssociativa.java  Partida.java  Pergunta.java  Questionario.java  Resposta.java  Usuario.java
src/main/java/br/com/multitela/quiz/servidor/enums/: AlternativaStatus.java  Constantes.java  LoginEnum.java  PartidaStatus.java  PerguntaStatus.java  QuestionarioAvaliacaoEnum.java  QuestionarioExperienciaEnum.java  QuestionarioLikertEnum.java  QuestionarioSatisfacaoEnum.java  TiposImagemPermitidosEnum.java
src/main/java/br/com/multitela/quiz/servidor/exception/: DiretorioNaoEncontradoException.java  FormatoDeArquivoInvalidoException.java
src/main/java/br/com/multitela/quiz/servidor/filter/: AbstractFilter.java  AdminFilter.java  JogadorFilter.java  LoginAdminFilter.java  LoginFilter.java  LoginJogadorFilter.java
src/main/java/br/com/multitela/quiz/servidor/persistence/: CadastraPerguntas.java  CadastraPerguntasDeCalculo.java  CadastraUsuario.java  TesteJogadorPartidaDAO.java
src/main/java/br/com/multitela/quiz/servidor/properties/: quizapp.properties
src/main/java/br/com/multitela/quiz/servidor/repository/: EntityManagerProducer.java  Initializer.java  Repository.java  RepositoryImpl.java
src/main/java/br/com/multitela/quiz/servidor/resource/: AlternativaResource.java  PartidaResource.java  PerguntaResource.java  PlacarResource.java  RespostaResource.java
src/main/java/br/com/multitela/quiz/servidor/security/: Autenticacao.java
src/main/java/br/com/multitela/quiz/servidor/security/handler/: AutenticacaoSucessoHandler.java
src/main/java/br/com/multitela/quiz/servidor/service/: JogadorPartidaAssociativaService.java  JogadorService.java  PartidaService.java  PerguntaService.java  QuestionarioService.java  RespostaService.java  UsuarioService.java
src/main/java/br/com/multitela/quiz/servidor/serviceImpl/: JogadorImpl.java  JogadorPartidaAssociativaImpl.java  PartidaImpl.java  PerguntaImpl.java  QuestionarioImpl.java  RespostaImpl.java  UsuarioImpl.java
src/main/java/br/com/multitela/quiz/servidor/servlet/: ImagemServlet.java
src/main/java/br/com/multitela/quiz/servidor/singleton/: PartidaSingleton.java  PlacarSingleton.java
src/main/java/br/com/multitela/quiz/servidor/util/: AlternativaUtil.java  ExcelUtil.java  FileUtil.java  MessagesUtil.java  PropertiesUtil.java  StringUtil.java
src/main/webapp/: index.xhtml  index2.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/admin/: index.xhtml  login.xhtml  menu.xhtml  partida.xhtml  sobre.xhtml
src/main/webapp/admin/buscar/: pergunta.xhtml
src/main/webapp/admin/cadastrar/: pergunta.xhtml
src/main/webapp/admin/partida/: iniciar.xhtml
src/main/webapp/admin/relatorios/: partida.xhtml  questionario.xhtml  respostas.xhtml
src/main/webapp/jogo/: index.xhtml
src/main/webapp/jogo/desktop/: index.xhtml
src/main/webapp/login/: index.xhtml
src/main/webapp/resources/css/: style-adm-partida-amarelo.css  style-adm-partida.css  style-adm.css  style-celular-amarelo.css  style-celular-login-amarelo.css  style-celular-login.css  style-celular.css  style-desktop.css  style-responsive.css
src/main/webapp/resources/js/: dialog-fit-viewport.js  facebook-login.js  facebook.js  locale-primefaces.js  main-admin.js  main-celular.js  main-desktop.js  redirect-celular.js  redirect-desktop.js
src/main/webapp/resources/rating/: rating.css  rating.js
src/main/webapp/template/: footer.xhtml  header.xhtml  template.xhtml
